@base2:#CAD1E1; // Light background
@base1:#8CA0CC; // Text on dark
@base00:#616E8C;
@base01:#353C4D; // Text on light
@base02:#2C3240; // Dark background
@white:#F8FBFF;
@black:#050202;
/*@red:#AE0B2A;*/
@red:#B31217;
@blue:#145E7B;
/*@blue:#0059BA;*/
@green:#419D46;
@gray:#BBB;
@purple-light:#C5C7DB;
@purple:#53519D;
@yellow:#CCAC31;
@green-dust:#CEE8CE;
@cyan:#0A9ED1;

@theme-background-light:fadeout(@base2, 50%);
@theme-background-dark:fadeout(@black, 75%);
@theme-background:@theme-background-dark;
@theme-topbar-bg:fadeout(@purple, 25%);
@theme-volume-thumb-color:@base00;
@theme-progressbar-color:@gray;
