@import '../../vendor/fontawesome/less/font-awesome';
@fa-version:'';

@font-face {
    font-family: 'Open-Sans Light';
    src: url('css/fonts/open-sans/OpenSans-Light-webfont.eot');
    src: url('css/fonts/open-sans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/open-sans/OpenSans-Light-webfont.woff') format('woff'),
         url('css/fonts/open-sans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('css/fonts/open-sans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans';
    src: url('css/fonts/open-sans/OpenSans-Regular-webfont.eot');
    src: url('css/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
         url('css/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('css/fonts/open-sans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
