@import "../../vars/all";
@import "result";

.mixin-search-list () {
    overflow-y:scroll;
    color:@active-text-dark;
    .no-scrollbar;

    @media (max-width:960px), (max-device-width:960px) {
        box-shadow:none;
    }

    .result-item {
        .ui-list-item;
        .mixin-search-result;
    }
}
