@import "../../vars/all";
@import "../kit/search-input";
@import "list";

.mixin-search-pane () {
    .flexbox(@dir:column; @justify:flex-start);
    background:@theme-app-background;
    color:@active-text-dark;

    @media (max-width:960px), (max-device-width:960px) {
        box-shadow:none;
    }

    &.searching {
        & > .result-list { display:none !important; }

        &:before {
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size:@row;
            width: 1em;
            height: 1em;
            text-align:center;
            color:@inactive-text-dark;
            text-shadow:0px 0px @huge-text #fff;
            .spinner;
            .icon(@fa-var-spinner);
        }
    }

    .sol-input-wrapper {
        .flexed(0);
        .flexbox(@justify:stretch);
        height:@row;
        padding:@row-pad @column-pad;
        position:absolute;
        top:0; left:0;
        width:100%;
        z-index:1;

        &> .sol-input {
            .flexed(1);
            .floating;
            background:#fff;
        }
    }

    > .result-list {
        padding-top:@row;
    }

    .result-list {
        .mixin-search-list;
        .flexed(1);
    }

    .albums-list {
        box-shadow:0px -@medium-border @medium-border @shadow-color;
        background:@white;

        .albums-list-title {
            /*background:@light-yellow;*/
            text-transform:uppercase;
            display:flex;
            align-items:center;
            padding:@row-pad @column-pad;
            border-bottom:solid @thin-border @inactive-text-dark;
            cursor:pointer;
            height:@row;

            &:after {
                content:"experimental";
                background:@green;
                font-size:@small-text;
                color:@white;
                padding:@thick-border;
                margin-left:auto;
            }
        }

        .albums-list-title:before {
            margin-right:@column-pad;
            margin-bottom:1px; // align hack
            .icon(@fa-var-angle-double-down);
        }

        &:not(.active) .albums-list-title:before {
            .icon(@fa-var-angle-double-up);
        }

        .result-list {
            height:@row * 3;
            overflow:auto;
            transition:height .2s ease-out;
        }

        &:not(.active) .result-list {
            height:0;
        }
    }
}
