@import "../../vars/all";

.mixin-search-result () {
    .flexbox;
    cursor:pointer;
    height:@row;
    overflow:hidden;


    .thumb {
        .flexed(0);
        .flexbox;
        width:(@column / 2);
        height:100%;
        padding:@thick-border;

        .thumb-wrapper {
            .flexed(1);
            .flexbox(@align:center);
            overflow:hidden;
        }
    }

    .title-and-actions {
        .flexed(1);
        .flexbox(@align:center;);
        border-bottom:solid @thin-border @inactive-text-dark;

        .title {
            .flexed(1);
            .flexbox(@justify:flex-start; @align:center);
            padding:@row-pad @column-pad;
            max-width:100%;
        }

        .duration {
            .flexed(0);
            .flexbox(@align:center;);
            padding:0 @column-pad;
        }

        .actions {
            .no_appearance;
            .flexed(0);
            .flexbox;
            overflow:hidden;
            display:none; // for now

            .list-item {
                .flexed(1);
                .flexbox(@align:flex-end);
                text-transform:uppercase;
                padding:@thick-border;
                font-weight:bold;
                color:fadeout(@white,50%);

                &:before {
                    padding-right:(@column-pad / 2);
                }

                &:hover {
                    color:@black;
                    text-shadow:none;
                }

                &.add { &:before { .icon(@fa-var-plus);  } } 
                &.add-next { &:before { .icon(@fa-var-indent); } } 
                &.play { &:before { .icon(@fa-var-play); } } 
            }
        }
    }
}
