@import "../../vars/all";
@import "./related";

.mixin-media-panel () {
    background:@theme-background;
    .flexbox(@dir:column;@justify:flex-start);
    .transition;

    .media {
        .flexbox(@align:center; @dir:column; @justify:center);
        height:5*@row;
        flex:0 0 auto;

        iframe {
            .flexed(0);
            max-width:100%;
            max-height:100%;
        }

        &:before {
            .icon(@fa-var-film);
            flex:1 0 auto;
            color:@inactive-text-dark;
            font-size:@row;
            background:@light-grey;
            width:100%;
            height:100%;
            display:flex;
            align-items:center;
            justify-content:center;
            position:absolute;
            top:0;
        }
    }
	.related-videos {
        .mixin-related-videos;
        .transition(@prop:height;@easing:ease-in);
        overflow-y:auto;

        @media only screen and (max-height:680px),
                (max-width:960px), (max-device-width:960px) {
            .no-scrollbar;
            min-height:(2 * @row);
            overflow-x:auto;
            white-space:nowrap;
        }

        .list-item {
            @media only screen and (max-height:680px),
                (max-width:960px), (max-device-width:960px) {
                white-space:normal;
                display:inline-flex;
            }
        }
    }
}
