@popup-width:3 * @column;
@popup-height:8 * @row;
.popmenu {
    height:@row;
    z-index:1;

    .popmenu-popup {
        position:absolute;
        bottom:@row / 2;
        right:@row / 2;
        width:0;
        height:0;
        border:solid @thin-border @inactive-text-dark;
        box-shadow:0px 3px 3px -2px @shadow-color;
        background:@white;
        overflow:hidden;
        color:@active-text-dark;

        .popmenu-content {
            height:100%;
            opacity:0;
            transition:opacity .2s ease-out;
        }
    }

    &.closed .popmenu-popup {
        animation:popmenu-popup-reverse .75s ease-out forwards;

        .popmenu-content {
            opacity:0;
        }
    }

    &.opened .popmenu-popup {
        animation:popmenu-popup .75s ease-out forwards;

        .popmenu-content {
            opacity:1;
            transition-delay:.55s;
        }

        @media @media-mobile {
            position:fixed;
            top:0; left:0;
            height:100vh;
            width:100vw;
            z-index:2;
            animation:none;
            padding-top:@row;
        }
    }

    .popmenu-toggler {
        .flexbox(@align:center);
        width:@row;
        height:@row;
        background:currentColor;
        border-radius:50%;
        border-bottom:solid @thin-border @inactive-text-dark;
        box-shadow:-2px 10px 7px -4px @shadow-color,
            2px 10px 7px -4px @shadow-color;
        font-size:@large-text;
        cursor:pointer;
        z-index:1;

        &:before {
            color:@active-text-light;
        }
    }
    &.opened .popmenu-toggler {
        display:flex;
        &:before {
            .sol-icon('close');
        }

        @media @media-mobile {
            z-index:3;
        }
    }

    .popup-title {
        display:flex;
        align-items:center;
        height:@row;
        font-size:@large-text;
        padding:@row-pad @column-pad;

        &:after {
            content:"";
            width:100%;
            height:@thin-border;
            background:@inactive-text-dark;
            position:absolute;
            bottom:0; left:0;
        }

        .title {
            flex:1;
        }
    }

    .tag {
        font-size:@small-text;
        text-transform:uppercase;
        background:@inactive-text-dark;
        padding:@thick-border;
        color:@white;

        &.experimental-tag{
            background:@green;

            &:before {
                content:"experimental";
            }
        }
    }
}

@keyframes popmenu-popup {
    0% {
        height:0;
        width:0;
    }
    50% {
        height:@row;
        width:@popup-width;
    }
    100% {
        height:@popup-height;
        width:@popup-width;
    }
}

@keyframes popmenu-popup-reverse {
    0% {
        height:@popup-height;
        width:@popup-width;
    }
    50% {
        height:@row;
        width:@popup-width;
    }
    100% {
        height:0;
        width:0;
    }
}
